<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Week 10 Practice</title>
    <center>
      <h1>Week 10 Practice</h1>
    </center>
    <!-- <link rel="stylesheet" href="main.css" /> -->
  </head>
  <body>
    <center>
      <li>
        <a href="Contact.html"><btn>Coding Assignment Week 10</btn></a>
      </li>
      <br />
      <li>
        <a href="./practice/Practice.html"><btn>Practice Week 10</btn></a>
      </li>
      <br />
      <li>
        <a href="./todo_app/todo.html"><btn>TODO App Week 10</btn></a>
      </li>

      <br />
    </center>
  </body>
</html>
